<!DOCTYPE html>
<html>
<head>
	<title>pakem helpdesk</title>
	<link rel="stylesheet"type="text/css" href="style.css">
	<meta name="viewport"content="widh-device-width,initial-scale=1">
</head>
<header>
<img src="https://www.mediaedutama.co.id/gambar/2018-11-teknisi-komputer-MEI.jpg"width="600" height="300">
</header>
<h1>PAKEM HELPDESK</h1>
<body>
	<div class="body-responsive">
	<div class="bagi-empat">
	<h1>ABOUT</h1>
	<p>pakem helpdesk jasa trobleshooting PC yang terletak didaerah PasarKemis</p>
</div>
<div class="bagi-empat">
	<h1>JOBDESKTOP</h1>
	<ul>
		<li>Install ulang OS & Upgrade OS</li>
		<li>Install software</li>
		<li>Troubleshooting hardware</li>
	</ul>
</div>
<div class="bagi-empat">
	<h1>CONTACT</h1>
	<ul>
		<li>0895-3990-88969(RIZKI)</li>
		<li>0812-9164-1329(ILYAS)</li>
	</ul>
</div>
<div class="bagi-empat">
	<h1>LOCATION</h1>
	<p>Banten,Kabupaten Taangerang,Pasarkemis</p>
</div>
</div>
</div>
</body>
<div id="footer">
	<p>RVM &copy;2020 </p>
</div>
</html>
<style>
	h1{
		text-align: center;
	}
	body{
		padding: 0px;
        margin: 0px;
        font-family: verdana,sans;

	}
	header{
		text-align: center;
		background: black;
		padding: 10px;

	}
	.body-responsive{
		margin-bottom: 10px;


	}
	.body-responsive .bagi-empat{
		background-color: whitesmoke;
		float: left;
		width: 25%;
		text-align: justify;
		border-top: 3px #ddd;
		border-bottom: 3px #ddd;

	}
	.body-responive .bagi-empat h1, .body-responsive .bagi-empat p, .body-responsive .bagi-empat ul{
		margin: 5px;
	}
	#footer{
		text-align: center;
		padding: 10px;
		margin-top: 280px;
		font-color:white;
	}
	@media (max-width: 720px){
		.body-responsive .bagi-empat{
		background-color: whitesmoke;
		float: left;
		width: 100%;


	}
}
		@media (min-width: 720px) and (max-width:992px){
		.body-responsive .bagi-empat{
		background-color: whitesmoke;
		float: left;
		width: 50%;


	}
}
</style>
